{
    "name": "cloudwalk/infinitepay",
    "description": "InfinitePay Plugin",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [{
        "name": "Cloudwalk",
        "email": "contact@cloudwalk.io"
    }],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Cloudwalk\\InfinitePay\\": ""
        }
    }
}